TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
GEMINI_API_KEY=your_gemini_api_key
BOT_NICK=your_bot_name
CHANNEL_NAME=target_channel
# Generated tokens will be stored in data/tokens.json
